
mat-card.top {
    display: grid;
    grid-template-columns: 150px 200px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 200px;
    grid-gap: 20px;
}

.doctor-image {;
    grid-column: 1/3;
    grid-row: 1;
    border-radius: 150px;
    width: 150px;
    height: 150px;
}

.address-card {
    grid-row: 2;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
}


.addresy-flex {
    display: flex;
}
.about-me {
    grid-row: 1;
    grid-column: 2/4;
}


.more-information {
    grid-column: 4/7;
    grid-row: 1/3;
}
