mat-spinner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: scale(1);
}

.top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.right-content {
    grid-column: 7/11;
}

.left-content {
    grid-column: 1/7;

}

.doctor-top-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 200px 200px;
}

//left content section
.doctor-image {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: auto;
    border-radius: 200px;
}

.brief-description {
    grid-column: 3/7;
    grid-row: 1/2;
}

.description {
    grid-column: 7/13;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
}

.description-content {
    height: available;
    overflow: auto;
    padding-right: 10px;
}

.specilization-list {
    grid-row: 2;
    grid-column: 1/7;
}

.experience-icon {
    margin-right: 5px;
}
